NEXT_PUBLIC_NEWT_FORM_ENDPOINT="https://my-blog-213529.form.newt.so/v1/ZTwfzbZNy"
NEXT_PUBLIC_JSON_URL="https://json-server-portfolio-site.vercel.app"
NEXT_PUBLIC_API_URL="https://kasshii-portfolio-site.vercel.app"